<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character counter</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <h2>Character counter</h2>
      <form action="">
        <textarea></textarea>
        <div id="counterContainer">
          Characters:
          <span id="characters">0</span> /
          <span id="maxCharacters"></span>
        </div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
